<!DOCTYPE html>
<html class='no-js'>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>{{ title }}</title>
      <meta name="description" content="{{ description }}">
      <meta name="author" content="Rhys Evans">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>document.documentElement.className = 'js';</script>
      <link href='/main.css' type='text/css' rel='stylesheet'></link>
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
      <link rel="canonical" href="https://www.wheresrhys.co.uk/{{ path }}" />
      <style>
        :root {
          --base-font-size: 18px;
        }
        body, html {margin: 0; padding: 0;font-size: var(--base-font-size);}
        header h1 {margin: 0 10px 14px;
  padding: 24px 10px 10px;
  font-family: sans-serif;
  border-bottom-style: double;
  font-size: calc(3 * var(--base-font-size))}
  header p {
      font-size: calc(1.5 * var(--base-font-size));
  margin: 10px 20px;
  }
  header a {
    color: black;
  }

  nav {
      font-family: sans-serif;
  color: #222;
  font-size: calc(1.5 * var(--base-font-size));
  margin: 10px 20px;
  }

  .main-nav a {
    display: inline-block;
    margin-right: 10px;
  }

  .posts-nav li {
    display: block;
    margin-left: 20px;
  }

  a:link, a:visited {
    color: #666;
  }

  a:hover, a:active {
    color: #222;
    text-decoration: none;
  }
      </style>
  </head>
  <body>
    <header>
  <h1>Wheresrhys</h1>
  <p>The online home of Rhys Evans, rocket from the Javascript</p>
</header>
<nav class="main-nav">
  <a href="https://github.com/wheresrhys">coding</a>
  <a href="https://speakerdeck.com/wheresrhys">speaking</a>
  <a href="https://twitter.com/wheresrhys">wittering</a>
</nav>
<!--
<header aria-hidden="true">
  <h1><a href="/">Wheresrhys</a></h1>
  <p>The online home of Rhys Evans, rocket from the Javascript</p>
</header> -->

