<!DOCTYPE html>
<html class='no-js'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wheresrhys</title>
        <meta name="description" content="A sophisticated, minimal-configuration front-end developer">
        <meta name="author" content="Rhys Evans">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
          
            document.getElementsByTagName('html')[0].className = 'js';
          
        </script>
        <style>

          html {
            font-size: 62.5%;
          }
          body {
            background-color: #222;
            color: #eee;
          }

          .fake-json {
            display: block;
            max-width: 700px;
            margin: 0 auto;
          }

          .fake-json h1,
          .fake-json h2,
          .fake-json dl,
          .fake-json dt,
          .fake-json dd,
          .fake-json ol,
          .fake-json li,
          .fake-json a,
          .fake-json b {
            font-family: courier;
            font-size: 1.4rem;
            font-weight: normal;
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 1.3;
            text-indent: 0;
            display: inline;
          }


          .fake-json a:link,
          .fake-json a:visited {
            color: #bdf;
            text-decoration: none;
          }

          .fake-json a:hover {
            text-decoration: underline;
          }

          .fake-json h1 {
            display: block;
            margin-bottom: 2rem;
            line-height: 1.2;
          }

          .fake-json h1 span {
            display: none;
          }


          .fake-json h1:after {
            content: attr(data-large);
            white-space: pre;
          }

          @media only screen and (max-width: 700px) {
            .fake-json h1:after {
              content: attr(data-small);
            }
          }

          .fake-json h2:after {
            content: ' = ';
          }

          .fake-json dl,
          .fake-json ol {
            display: inline;
          }

          .fake-json dl:before {
            content: '{\a';
            white-space: pre;
          }

          .fake-json h2 + dl:before {
            content: '{\a\a';
          }

          .fake-json dl:after {
            content: '}';
          }

          .fake-json ol:before {
            content: '[\a';
            white-space: pre;
          }

          .fake-json ol:after {
            content: ']';
          }


          .fake-json dd dl:after,
          .fake-json dd ol:after {
            padding-left: 2rem;
          }

          .fake-json dt,
          .fake-json dd {
            display: inline;
          }

          .fake-json dt:before {
            content: '"';
          }

          .fake-json dt.new-section:before {
            content: '\a"';
            white-space: pre;
          }


          .fake-json li:before {
            content: '';
          }

          .fake-json dt:before,
          .fake-json li:before {
            display: inline-block;
            padding-left: 2rem;
          }

          .fake-json dd li:before,
          .fake-json li dt:before,
          .fake-json dd dt:before,
          .fake-json li li:before {
            display: inline-block;
            padding-left: 4rem;
          }

          .fake-json dt:after {
            content: '": ';
          }

         /* .fake-json dd:before {
            content: ': ';
          }*/

          .fake-json dd>span:before,
          .fake-json li>span:before,
          .fake-json dd>span:after,
          .fake-json li>span:after {
            content: '"';
          }

          .fake-json dd:after,
          .fake-json li:after  {
            content: ',\a';
            white-space: pre;
          }

          

          .fake-json dd:last-child:after,
          .fake-json li:last-child:after  {
            content: '\a';
            white-space: pre;
          }

          .fake-json dd .one-line:after {
            padding-left: 0;
          }

          .fake-json .one-line li:after {
            content: ',';
          }

          .fake-json .one-line:before {
            content: '[';
            white-space: pre;
          }

          .fake-json .one-line li:after {
            content: ', ';
          }

          .fake-json .one-line li:last-child:after {
            content: '';
          }

          .fake-json .one-line li:before {
            display: none;
          }

          .fake-json dt,
          .fake-json dd ol,
          .fake-json dd dl,
          .fake-json dd:after,
          .fake-json li:after,
          .fake-json .plain {
            color: #eee;
          }

          .fake-json dd,
          .fake-json li {
            color: #8f8;
          }

          .fake-json dd>span,
          .fake-json li>span {
            color: #ff8;
          }

          .fake-json .operator {
            color: #f8f;
          }

          .fake-json .accordion > li {
            display: block;
          }          
          .fake-json .accordion > li:after {
            display: none;
          }

          .fake-json .accordion > li >span:before {
            color: #bdf;
          }
          .fake-json .accordion > li >span>a:after {
            content: '"';
            color: #bdf;
          }
          .fake-json .accordion > li >span>a:hover:after {
            text-decoration: none;
          }
          .fake-json .accordion > li >span:after {
            content: ',';
            color: #eee;
            opacity: 1;
            transition: opacity 0.5s;
          }


          .fake-json .accordion > .expanded > span:after {
             opacity: 0;
          }

          .js .fake-json .accordion .content {
            display: block;
            height: 0;
            max-height: 0;
            overflow: hidden;
            box-sizing: border-box;
          /*  width: 0;*/
            border-radius: 0.5rem;
            box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.1);
            background: #181818;
            padding: 0 1rem;
            margin: 0 0 0 4rem;
            opacity: 0;
            transition-property: max-height, padding, margin, opacity;
            transition-duration: 0.5s;
          }

          .no-js .fake-json .accordion .content,
          .js .fake-json .accordion .expanded .content {
            height: auto;
            max-height: 200rem;
            margin: 1rem 1rem 1rem 4rem;
            padding: 1rem;
            width: auto;
            opacity: 1;
            
          }

          .js .fake-json .accordion .expanded:after {
            display: none;
          }





        </style>
    </head>
    <body>

  <div class='fake-json'>
<h1 data-large="/*
            __                                         __                        
           /\ \                                       /\ \                       
 __  __  __\ \ \___      __   _ __    __    ____  _ __\ \ \___   __  __    ____  
/\ \/\ \/\ \\ \  _ `\  /'__`\/\`'__\/'__`\ /',__\/\`'__\ \  _ `\/\ \/\ \  /',__\ 
\ \ \_/ \_/ \\ \ \ \ \/\  __/\ \ \//\  __//\__, `\ \ \/ \ \ \ \ \ \ \_\ \/\__, `\
 \ \___x___/' \ \_\ \_\ \____\\ \_\\ \____\/\____/\ \_\  \ \_\ \_\/`____ \/\____/
  \/__//__/    \/_/\/_/\/____/ \/_/ \/____/\/___/  \/_/   \/_/\/_/`/___/> \/___/ 
                                                                     /\___/      
                                                                     \/__/       
*/" data-small="/*      

       .                 .        
.    ,|_  _ ._. _  __._.|_   . __
 \/\/ [ )(/,[  (/,_) [  [ )\_|_) 
                           ._|  
 
*/"><span>Wheresrhys</span></h1>


<h2>wheresrhys.package.json</h2>
<dl>
  <dt>name</dt><dd><span>Rhys Evans</span></dd>
  <dt>version</dt><dd><span id='age'>0.3.2</span></dd>
  <dt>distribution</dt><dd><span>East London</span></dd>
  <dt>description</dt><dd><span>A sophisticated, minimal-configuration front-end developer</span></dd>
  <dt>keywords</dt>
    <dd><ol class='one-line'><!--
     --><li><span>Object-oriented javascript</span></li><!--
     --><li><span>HTML5</span></li><!--
     --><li><span>CSS</span></li><!--
    --></ol></dd>
  <dt>licence</dt><dd><span>BSc in Mathematics, 1st class honours, University of Warwick</span></dd>
  <dt class='new-section'>scripts</dt>
    <dd><ol>
      <li><span>backbone.js</span></li>
      <li><span>jquery</span></li>
      <li><span>raphael.js</span></li>
      <li><span>Google Maps</span></li>
      <li><span>Modernizr</span></li>
      <li><span>require.js</span></li>
      <li><span>node.js</span></li>
    </ol></dd>
  <dt>styles</dt>
    <dd><dl>
      <dt>CSS</dt>
      <dd><ol class='one-line'><!--
        --><li><span>CSS3</span></li><!--
        --><li><span>Cross-browser</span></li><!--
        --><li><span>Responsive & mobile design</span></li><!--
      --></ol></dd>
      <dt>Preprocessors</dt>
      <dd><ol class="one-line"><!--
          --><li><span>SASS</span></li><!--
          --><li><span>Stylus</span></li><!--
      --></ol></dd>
    </dl></dd>
  <dt>templates</dt>
    <dd><ol>
      <li><span>HTML5</span></li>
      <li>Mustache and handlebars.js</li>
      <li><span>Accessibility and WAI-ARIA</span></li>
      <li><span>Photoshop</span></li>
    </ol></dd>
  <dt>devDependencies</dt>
    <dd><dl>
      <dt>version</dt><dd>GIT or SVN</dd>
      <dt>bugs</dt><dd>Jira or fogbugz</dd>
      <dt>build</dt><dd> Grunt.js or apacheAnt</dd>
      <dt>test</dt><dd>PhantomJS and (Jasmine or QUnit)</dd>
      <dt>lang</dt><dd>PHP or node.js</dd>
      <dt>environment</dt><dd><span>works best in a collaborative, AGILE development environment</span></dd>
    </dl></dd>
  <dt class='new-section'>contributor</dt>
    <dd><ol class='accordion'>
      <li><span><a href='http://brandongenerator.com'>brandongenerator.com</a></span>
        <div class='content'>
          <img src='/img/.png' /><p>Brandon generator is an interactive, crowd-sourced comic built to showcase IE10's new features, including hardware accelerated animation, CSS3 and OS integration. Built using <b>backbone.js</b>, I created several of the scaffolding elements of the site (e.g footer menus, taskbar notifications) that responded intelligently to user interaction and loading of views.</p>    
        </div>
      </li> 
      <li><span><a href='http://m.hotels4u.com'>m.hotels4u.com</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li> 
      <li><span><a href='http://tinyurl.com/bt-graphs'>tinyurl.com/bt-graphs</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li> 
      <li><span><a href='http://tinyurl.com/garanti-calendar'>tinyurl.com/garanti-calendar</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li> 
      <li><span><a href='http://tinyurl.com/bt-status-updates'>tinyurl.com/bt-status-updates</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://astonmartin.com'>astonmartin.com</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://tinyurl.com/aramco-history'>tinyurl.com/aramco-history</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://tinyurl.com/aramco-map'>tinyurl.com/aramco-map</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://healthcheck.moneyadviceservice.org.uk'>healthcheck.moneyadviceservice.org.uk</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://localpeople.co.uk'>localpeople.co.uk</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
    </ol></dd>
  <dt>author</dt>
    <dd><ol>
      <li><span><a href='http://wheresrhys.co.uk'>wheresrhys.co.uk</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
      <li><span><a href='http://sumpuzzles.org'>sumpuzzles.org</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li> 
      <li><span><a href='http://ukcampingmap.co.uk'>ukcampingmap.co.uk</a></span>
        <div class='content'>
          <img src='/img/.png' /><p></p>    
        </div>
      </li>
    </ol></dd>
  <dt>repository</dt>
    <dd><dl>
      <dt>type</dt><dd><span>git</span></dd>
      <dt>url</dt><dd><a href='https://github.com/wheresrhys'>github.com/wheresrhys</a></dd>
    </dl></dd>
  <dt class='new-section'>dependencies</dt>
    <dd><ol>
      <li><span><a href='http://thesession.org/members/61738/tunebook'>assorted jigs and reels</a></li>
      <li><span><a href='http://www.flickr.com/photos/rhysickle/6175595864/in/set-72157627610966925'>mountains</a></li>
      <li><span><a href='http://www.youtube.com/watch?v=9EZTaEh-inM'>humour</a></li>
      <li><span><a href='http://veggiestan.com/'>hummus</a></li>
    </ol></dd>
  <dt>contact</dt><dd><a href='http://www.linkedin.com/profile/view?id=122443382'>linkedin</a></dd>
</dl>
</div>
<script>
(function () {

  // carry out formatting for js operators and other symbols
  var nonStrings = document.querySelectorAll('.fake-json dd, .fake-json li');

  nonStrings = Array.prototype.filter.call(nonStrings, function (el) {
    return !el.childElementCount;
  });

  nonStrings.forEach(function(el) {
    el.innerHTML = el.innerHTML.replace(/(\sor\s|\sand\s|\(|\))/g, function ($0, $1) {
      switch ($1) {
        case ' or ' :
          return ' <b class="operator">||</b> ';         
        case ' and ' :
          return ' <b class="operator">&&</b> ';
        default :
          return '<b class="plain">' + $1 + '</b>';
      }
    }) 
  })

  // auto increment version number
  var age = document.getElementById('age');

  age.innerHTML =  '0.' + ((new Date()).getFullYear() - 1981)/10;

  // add listeners to show/hide portfolio panels
  var container = document.querySelectorAll('.fake-json')[0],
      portfolioLinks = document.querySelectorAll('.accordion a'),
      cloneLink = (function () {
        if (!!container.cloneNode) {
          return function (el) {
            return el.cloneNode();
          }
        } else {
          return function (el) {
            var clone = document.createElement('a');
            clone.setAttribute('href', el.href);
            clone.textContent = el.textContent;
            return clone;
          }
        }
        

      }());
      

  Array.prototype.forEach.call(portfolioLinks, function (el) {
    var content = el.parentNode.nextElementSibling;

    if (!content) {
      return false;
    }

    var h2 = document.createElement('h2');

    h2.appendChild(cloneLink(el));

    content.insertBefore(h2, content.firstChild);
  });



  container.addEventListener('click', function (ev) {
    if (ev.target.nodeName === 'A' && ev.target.parentNode.parentNode.parentNode.className.indexOf('accordion') > -1) {
      var open = ev.target.parentNode.parentNode.parentNode.querySelectorAll('.expanded');

      if (open.length && open[0] !== ev.target.parentNode.parentNode) {
        open[0].className = '';
      }
      ev.target.parentNode.parentNode.className = ev.target.parentNode.parentNode.className === 'expanded' ? '' : 'expanded';
      ev.cancelBubble = true;
      ev.preventDefault();
      ev.stopPropagation();
      return false;
    }

  });


}());   
</script>
</body>
</html>